{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemetreShonia/FoodJS.git"
  },
  "author": "Shonia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DemetreShonia/FoodJS/issues"
  },
  "homepage": "https://github.com/DemetreShonia/FoodJS#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "core-js": "^3.25.0",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.13.9"
  }
}
